#BlueJ package file
dependency1.from=App
dependency1.to=CarregarImagem
dependency1.type=UsesDependency
dependency2.from=Controller
dependency2.to=AlterarImagem
dependency2.type=UsesDependency
dependency3.from=Controller
dependency3.to=Histograma
dependency3.type=UsesDependency
dependency4.from=CarregarImagem
dependency4.to=Controller
dependency4.type=UsesDependency
editor.fx.0.height=855
editor.fx.0.width=1144
editor.fx.0.x=206
editor.fx.0.y=72
objectbench.height=139
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7833924349881798
package.editor.height=524
package.editor.width=1776
package.editor.x=0
package.editor.y=80
package.frame.height=776
package.frame.width=1936
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=130
target2.height=70
target2.name=Histograma
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=780
target2.y=40
target3.height=70
target3.name=AlterarImagem
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=780
target3.y=160
target4.height=70
target4.name=Controller
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=290
target5.height=70
target5.name=CarregarImagem
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=160
target5.y=390
